<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>新用户注册</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script src="/js/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/new-question-1.css">
    <link rel="stylesheet" type="text/css" href="/css/register1.css">
    <style type="text/css">
    	.success-mask{
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    left: 0;
		    top: 0;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    z-index: 2048;
		    -webkit-transform: translateZ(0);
    	}
    	.mask-box {
    		display:block !important;
    	}
    	.dialigsize {
    		height:auto;
    		text-align:left;
    	}
    </style>
</head>
<body>
<div class="register-page">

    <section class="register-box">
        <div class="logo-box">
            <div class="logo"></div>
        </div>
        <div class="register-form">
            <section class="input-item">
                <div class="label">所在地区</div>
                <div class="base-input province">
                    <span class="selected-province">广东省</span>
                    <!-- <select id="">
                      <option value="232323">qweqwe</option>
                      <option value="32423423">dfgdfg</option>
                    </select> -->
                </div>
            </section>
            <section class="input-item">
                <div class="label">手机号码</div>
                <div class="base-input">
                    <input type="text" class="tel" maxlength="11" placeholder="请填写11位手机号码" />
                </div>
            </section>
            <section class="input-item">
                <div class="label">短信验证</div>
                <div class="base-input">
                    <input type="text" class="msgCode" placeholder="请填写短信验证码" maxlength="6"/>
                </div>
                <div class="get-code__btn">获取验证码</div>
            </section>
            
            <section class="input-item">
                <div class="label">邀请码</div>
                <div class="base-input">
                    <input type="text" class="inviteCode" placeholder="选填" maxlength="6"/>
                </div>
            </section>
            <section class="register-btn">注册</section>
        </div>
        <div class="register-rule">
            <p class="rule-tip">同意《有衣宅送用户服务条款》</p>
            <p class="service-tip">目前有衣宅送仅向广东省内提供服务，其他地区敬请期待！</p>
        </div>


    </section>

</div>
<!-- 注册协议弹窗 添加fhide 隐藏 -->
<div class="rule-mask fhide">
    <div class="mask-box">
        <div class="mask-box__header">
            <div class="close-btn"></div>
            <div class="blank-20"></div>
        </div>
        <div class="mask-box__content dialigsize">
          用户使用协议</br>
本用户使用协议是由用户(您)与广州有衣宅送科技有限公司(以下 简称"有衣宅送")就有衣宅送提供的产品或服务所订立的相关权利义务规范，本用户使用协议对您及有衣宅送均具有法律效力。</br>

有衣宅送在此特别提醒您，在您使用有衣宅送的产品或服务前请确实仔细阅读本协议(未成年人审阅时应得到法定监护人的陪同)，如果您对本协议的任何条款及/或将来随时修改、补充的条款有异议，您可选择不使用有衣宅送的产品或服务；当您点选同意键或定制、使用、接受有衣宅送的产品或服务时即视为您已仔细阅读本条款，同意接受本协议条款的所有规范包括接受有衣宅送对协议条款随时所做的任何修改，并愿受其拘束。</br>

这些条款可由有衣宅送随时更新，且毋须另行通知。协议条款一旦发生变更，有衣宅送将在网页上公布修改内容。修改后的服务一旦在网页上公布即有效代替原来的服务条款。您可随时登录有衣宅送网站或应用查阅最新版服务条款。用户如果不同意修改后的本协议的任何条款，可以主动停止使用有衣宅送的产品或服务；如果用户继续选择享用则视为用户已经完全接受本协议及其修改。</br>


定义</br>


有衣宅送：广州有衣宅送科技有限公司，为有衣宅送的管理者及运营者。</br>

有衣宅送平台：指由有衣宅送运营并管理的服务平台，具体包括有衣宅送网站(域名为tacuso.com) 和有衣宅送的微信小程序。</br>

个人档案：指用户在有衣宅送平台上填写的与搭配需求相关的信息，以达到有衣宅送向该用户所提供的服务能尽可能符合该用户对服饰的需求和偏好。</br>



适用范围</br>



为用户提供更好、更优、更个性化的服务是有衣宅送坚持不懈的追求，也希望通过我们提供的服务可以更方便你的生活。本使用协议适用于有衣宅送平台提供的所有服务，您访问有衣宅送平台网站及/ 或登录相关客户端使用有衣宅送平台提供的服务，均适用本协议。</br>



服务费用</br>



服务费：根据目前有衣宅送优惠政策，用户在当次服务中，购买任意一件衣服的，则服务费可抵扣相应衣服商品金额，若用户未购买当次服务中任意一件衣服的，则服务费不退还给用户。 目前有衣宅送有两种服务模式：</br>

1. 单次服务：用户向有衣宅送购买单次服务，费用为19元/次(可抵扣商品支付)，并收取押金90元(服务结束自动退还)；</br>

2. 包年会员服务：用户向有衣宅送购买包年会员服务，总计费用为96元。用户每次使用搭配服务时，有衣宅送 按19元/次计取，下单时不再收取服务费与押金。后一次使用须在前一次的服务完成所有流程后才能启动；</br>

无产品展示：用户支付服务费之后，在收取每次的推荐商品前不会看到任何服饰的信息和照片。</br>

免运费：用户收取推荐商品时所产生的去程以及单次回程费用由有衣宅送承担，若用户分批次还货(衣服)，有衣宅送将不承担二次运费。</br>



退款</br>



服务费在每次订单显示“已下单”的状态时支持退款，之后不可退款。用户申请退款的，原已享受的优惠和活动减免部分将不再享受。</br>

单次服务的服务费退款金额为用户当次订单实际支付的服务费与押金部分。</br>

包年会员服务的退款政策如下：</br>

1、退会申请予受理条件：成为会员后，如未使用有衣宅送服务（下单成功且订单状态为“搭配中"之后）和/或参与任何会员优惠活动，可办理全额退会。如有使用有衣宅送服务（下单成功且订单状态为“搭配中"之后），退会时会费将扣除服务费用（19元/次）后返还。</br>

2、成为会员后，一年内如有使用有衣宅送服务达三次或以上，退会申请将不予受理。</br>

3、如会员单方面无条件放弃会籍，协议关系终止。</br>

4、有衣宅送有权主动退还会费余额并终止用户服务。</br>



服务流程</br>


1、填写资料：告诉我们您的身材尺码、风格偏好和消费预算等资料，建立个性化档案</br>

2、购买服务：下单支付服务费与押金。可选择单次服务或包年服务</br>

3、收到新衣服：您将会收到4件服饰商品，根据您的个性化要求，由专人搭配挑选</br>

4、在家试穿&支付：3天试穿时间，留下喜欢的并在线支付，其余包邮退回</br>



试穿时间</br>


在签收推荐商品包裹之后，用户有3个自然日(72小时)的试穿时间。试穿从用户签收包裹的时间开始计算，用户收到推荐商品的时间根据物流信息的签收时间定义，并以快递公司提供的收货时间为标准。</br>


支付和还货</br>



支付：用户在收到推荐商品之后，需要购买衣服需要通过有衣宅送的 应用或微信小程序完成支付，支付通道为支付宝或微信。</br>

还货：用户在收到推荐商品包裹后.不购买的衣服需要在试穿时间截止前完成预约寄回，如果在试穿时间截止后的24小时内依然未发出寄回(以顺丰收取还货包裹的收件时间为标准)的订单，有衣宅送将按照“还货违约”条款讲入讳约处理。</br>



服饰所有权


对于用户未购买的服饰，其所有权依然属于有衣宅送，因此，未购买的服饰需返还给有衣宅送。</br>



还货违约</br>



还货违约：指用户在试穿结束时间后的24小时之内未将未购买的服饰发出还货(以顺丰收取还货包裹的收件时间为标准)的情况。在违约发生时，有衣宅送将依次采取以下措施：</br>

1. 有衣宅送会以应用内诵知、短信和电话的方式诵知用户尽快完成还货;</br>

2. 如果上述诵知之后，用户依然未还货，有衣宅送会以用户的姓名、地址和移动电话作为联系方式，预约顺丰员上门取货；</br>

3. 在有衣宅送通过以上方式预约的顺丰快递员上门取货失败、或联系用户失败(以顺丰提供的“收件失败”数据信息为准)的情况下，有衣宅送将按如下法律方式处理违约事件：</br>

有衣宅送有权相信，经有衣宅送采取上述措施后用户仍未还货的.则用户实际系已默认方式同意购买未寄回的衣服，有衣宅送将以法律方式要求用户支付全部消费余额并视情节严重性要求赔偿。</br>



权利归属</br>


除非有衣宅送另行声明，有衣宅送平台内的所有产品、技术、软件、程序、数据及其他信息(包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档)的所有权利(包括但不限于版权、商标权、专利权、商业秘密及其他所有相关权利)均归有衣宅送或其关联公司所有。未经有衣宅送许可，任何人不得擅自使用(包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载有衣宅送平台内的任何内容)。</br>



有衣宅送平台的Logo、“有衣宅送”等文字、图形及其组合，以及有衣宅送平台的其他标识、徵记、产品和服务名称均为有衣宅送及其关联公司在中国和其它国家的商标，未经有衣宅送书面授权，任何人不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用或作其他处理。</br>



为方便您访问，本网站内可能包括由第三方所有、发布和维护的因特网站链接。请注意因该类链接网站不受我们控制，因此 有衣宅送对该类网站的内容不承担任何责任。在无有衣宅送允许的情况下，禁止链接到本网站。链接不会且不能在有衣宅送与第三方之 间建立或构成法律联系。有衣宅送对于任何第三方内容、建议、表述、产品或服务，或对其产品和服务的任何承诺、保修或保证，以及产品性能或质量，不承担任何责任。</br>



本网站内容中可能含有技术性错误或排印错误。有衣宅送保留在无事先通知情况下对内容进行必要修改的权利。</br>



公司已尽力确保本网站内容的准确性，但因市场发展和产品开发的需要，有关内容可能会根据实际情况随时更新或修改，恕不另行通知，不便之处敬请谅解。</br>



网上传输无法具备百分之百的隐秘和安全性。您了解在本网站上发送的任何消息或信息都可能会被他人阅读或截取。此外，不要将您的密码提供给任何人。如果您与其他人共用电脑，还应在操作完毕时退出网站，然后关闭浏览器窗口。</br>



如果您在本网站发布信息或加入评论，即赋予本站对其内容进行编辑、复制、传播、建立派生作品，以及采用任何本站所选形式或媒体发表的权利。此外，您须对您在本网站中的所有行为承担全部责任。以下是部分，但并非全部会导致您丧失本网站访问权的违规行为：</br>

• 发表非法、淫秽或诽谤性内容；</br>

• 以任何不良方式骚扰、恐吓、妨碍或干涉其他用户；</br>

• 传播或帮助发布诽谤、有害、恐吓、骚扰、侮辱、种族歧视或 *侵犯、庸俗、色情、淫秽、诋毁或另人反感的内容；</br>

• 使用庸俗或侮辱性语言；</br>

• 假冒他人名义。不允许冒名顶替其他用户或其他任何人；</br>

• 试图获取其他用户的密码；</br>

• 发布任何广告或促销内容；</br>

• 上传病毒或其它有害内容；</br>

• 妨碍或企图妨碍本网站运作；</br>



本公司保留随时清除内容的权利，包括但不局限于违反这些标准的内容。对于您在使用本网站时可能遇到任何另人反感的内容，本公司不承担责任。</br>



未成年人保护</br>



我们重视未成年人的个人信息保护，如您为未成年人，建议您请您的监护人仔细阅读本用户协议，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。</br>



法律声明的改动</br>



此法律声明在特定情况下会发生变动，任何改动在发布之后立即生效。在改动后的法律声明生效后，若您继续使用我们的服务，意味着您认可并同意此等更改，且同意遵守新的法律声明。</br>



隐私政策</br>
广州有衣宅送科技有限公司(以下简称“有衣宅送”)非常重视对您隐私的保护，请您仔细阅读如下声明。当您访问有衣宅送网站(域名为 tacuso.com)和有衣宅送的微信小程序或使用有衣宅送提供的服务前，您需要同意隐私政策中具体解释的收集、使用、公布和以其它形式运用您或您的被代理人的个人信息的政策。如果您不同意隐私政策中的任何内容，请立即停止使用或访问有衣宅送网站、相关应用或其他有衣宅送提供的服务。</br>

为了给您提供更准确、更有针对性的服务，有衣宅送可能会以如下方式，使用您提交的个人信息，但有衣宅送会以高度的勤勉义务对待这些信息。 </br>

我们的目标是使有衣宅送成为一个值得信任的生活服务品牌，仅仅遵守标准的个人隐私保护条例是远远不够的。如果您对我们的隐私保护条款有任何疑问或建议，请联系我们。</br>



我们从您那里获得的资料</br>



为了更好地为您提供服务，有衣宅送将遵循“合理、相关、必要”原则，有衣宅送会在您自愿选择服务或提供信息的情况下收集您在有衣宅送网站或其他应用上输入的或以其他方式提供给我们的个人信息(简称“个人信息”)，例如您的姓名、邮件地址、电话号码、个人档案、交易记录、及其他身份信息等。我们有可能会保留一些用户的使用习惯信息(服饰相关)，用于更好地了解和服务于用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。同时，这些信息将用于显示目标广告。</br>



您可以通过有衣宅送网站/应用/微信小程序为其他人订单服务，在向我们提供该客户的个人信息之前，您应确保已经取得其本人的同意，并确保其已知晓并接受本隐私政策。</br>



我们可能会收集一些特定的关于您所使用的机器的技术信息，这些信息将用于提供更好的用户使用体验，提供更方便的服务，我们所收集的技术信息可能会包括：IP地址、操作系统版本、浏览器版本、显示器分辨率，推荐网站等。</br>



您开启设备定位功能并使用我们基于位置提供的相关服务时，我们会收集您的位置信息，例如通过GPS或WIFI等方式收集您的地理位置信息，或您提供账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息等。您可以通过关闭定位功能，停止对您的地理位置信息的收集。</br>



此外，我们还可能从其他合法来源收到关于您的信息并且将其加入我们的客户信息库。</br>

我们如何使用收集的用户信息</br>

我们利用从所有服务中收集的信息来提供、维护、保护和改进这些服务，同时开发新的服务为您带来更好的用户体验，并提高我们的总体服务品质。经您的许可，我们还会使用此类信息为您提供定制内容，例如向您提供服饰、杂志等产品或服务的预定信息等。</br>


个人敏感信息提示</br>


某些特殊的个人信息可能被认为是个人敏感信息，例如您的种族、宗教、个人健康和医疗信息等，这些个人敏感信息将受到严格保护。在此提醒您，您在使用有衣宅送为您提供的产品及服务中所上传或发布的内容和信息可能会泄露您的个人敏感信息。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照隐私政策阐明的目的和方式来进行处理。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照隐私政策阐明的目的和方式来进行处理。</br>



特别授权</br>


您完全理解并不可撤销地、免费地授予有衣宅送及其关联公司下列权利：</br>

1. 有衣宅送关联公司或合作公司允许有衣宅送用户登录关联公司或合作公司并使用其服务，有衣宅送用户在关联公司或合作公司的任何行为均需遵守该等平台服务协议的约定、平台公布的规则以及有关正确使用平台服务的说明和操作指引。为了实现上述功能，您同意有衣宅送将您在有衣宅送的注册信息、搭配、交易/支付数据等信息和数据同步至关联公司或合作公司系统并允许其使用；</br>

2. 如您以有衣宅送关联公司或合作公司用户账号和密码登录有衣宅送，为了实现向您提供同等服务的功能，您同意有衣宅送将您在关联公司或合作公司账号项下的注册信息、交易/支付数据等信息和数据同步至有衣宅送系统并进行使用，并且您不会因此追究 有衣宅送以及有衣宅送关联公司或合作公司的责任；</br>

3. 为确保交易安全，允许有衣宅送及其关联公司对用户信息进行数据分析，并允许有衣宅送及其关联公司对上述分析结果进行商业利用；</br>

4.您在享受有衣宅送提供的各项服务的同时，授权并同意接受 有衣宅送向您的电子邮件、手机、通信地址等发送商业信息，包括不限于最新的有衣宅送产品信息、促销信息等。若您选择不接受 有衣宅送提供的各类信息服务，您可以按照有衣宅送提供的相应设置拒绝该类信息服务。</br>



我们分享的信息</br>


用户在如下情况下，有衣宅送会遵照您的意愿或法律的规定披露您的个人信息，甶此引发的问题将甶您个人承担：</br>

1. 事先获得您的授权；</br>

2. 只有透露您的个人资料，才能使有衣宅送或其合作商提供您所要求的产品和服务；</br>

3.根据有关的法律法规要求；</br>

4.按照相关政府主管部门的要求；</br>

5.为维护有衣宅送的合法权益；</br>

6.您同意让第三方共享资料；</br>

7.我们发现您违反了有衣宅送公司服务条款或任何其他产品服务的使用规定。</br>



用户对个人信息的控制</br>


有衣宅送相信用户应该对他/她的个人信息拥有绝对的控制权，用户可以通过“修改个人资料”查看或修改个人信息。用户自愿注册个人信息，用户在注册时提供的所有信息，都是基于自愿，用户有权在任何时候拒绝提供这些信息。</br>

用户注销有衣宅送账户后，该账户内的所有信息将被清空，有衣宅送将不会再收集、使用或共享与该账户相关的个人信息，但之前的信息有衣宅送仍需按照监管要求的时间进行保存，且在该依法保存的时间内有权机关仍有权依法查询。 </br>



我们如何保护用户的个人信息</br>



我们希望我们的用户放心的使用我们的产品和服务，所以我们承诺对您的个人信息予以保密，为此我们设置了安全程序保护您的信息不会被未经授权的访问所窃取。所有的个人信息被加密储存并放置于专业防火墙内，我们使用SSL加密技术对您所提供的个人信息传输通道进行保护，保证您的个人信息不会在传输途中被窃取。


信息安全事件处置</br>


在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、 有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</br>


Cookies和其他浏览器技术</br>


当用户访问有衣宅送的时候，我们可能会保存用户的用户登录状态并且为用户分配一个或多个“Cookie”(一个很小的文本文件)，例如：当用户访问一个需要用户登录才可以提供的信息或服务，当用户登录时，我们会把该用户的登录名和密码加密存储在用户计算机的Cookie文件中，由于是不可逆转的加密存储，其他人即使可以使用该用户的计算机，也无法识别出用户的用户名和密码。用户并不需要额外做任何工作，所有的收集和保存都甶系统自动完成。</br>

Cookie文件将永久的保存在您的设备硬盘上，除非您使用浏览器或操作系统软件手工将其删除。您也可以选择“不使用 Cookie”或“在使用Cookie是事先通知我”的选项禁止Cookie 的产生，但是您将为此无法使用一些有衣宅送的查询和服务。 </br>

Cookie文件也可能会由有衣宅送的第三方广告合作伙伴放置到您的计算机上。这些公司可能会根据您访问相关网站的统计信息为 您显示您可能感兴趣的服饰产品或广告信息。这些统计信息并不 包括您的个人信息。他们也可能通过这种方式来评估广告的有效 度，通常这是通过一种叫做Web beacon的技术来实现的，他们 可能通过这种技术来统计匿名访问的数据，并根据统计结果显示 您可能感兴趣的服饰产品或广告信息，同样，这些统计信息并不 包括您的个人信息。</br>


选择退出OPT-OUT</br>


您可以将自己的浏览器设置为拒绝所有Cookie (包括与我们的服务相关联的Cookie)，或者在我们设置Cookie时予以提示。但是请务必注意，如果您停用Cookie,可能就无法正常使用我们的很多服务了。</br>


合作伙伴</br>


我们选择有信誉的第三方公司或网站作为我们的合作伙伴为用户提供信息和服务，所有有衣宅送平台上提供的服务都来自第三方合作伙伴，尽管我们只选择有信誉的公司或网站作为我们的合作伙伴，但是每个合作伙伴都会有与有衣宅送不同的隐私条款，一旦您通过点击进入了合作伙伴的网站，有衣宅送的隐私条款将不再生效，我们建议您查看该合作伙伴网站的隐私条款，并了解该合作伙伴对于收集、使用、泄露您的个人信息的规定。</br>


关于隐私条款的变更</br>


本隐私条款自2019年3月1日起生效。有衣宅送将根据法律、法规或政策的变更和修改，或有衣宅送平台内容的变化和技术的更新，或其他有衣宅送认为合理的原因，对本隐私政策进修改并以网站公告、用户通知等合适的形式告知用户，若您不接受修订后的条款的，应立即停止使用本服务，若您在本隐私条款变更七日后继续使用本服务的，视为接受修订后的所有条款。 </br>
        </div>
    </div>
</div>

<!-- 提示弹窗 -->
<div class="notice-mask fhide">
    <div class="mask-box">
        <div class="mask-box__header">
            <div class="close-btn"></div>
        </div>
        <div class="mask-box__content">
            目前有衣宅送仅向广东省内提供服务，其他地区敬请期待！
        </div>
        <div class="mask-box__btn">知道了</div>
    </div>
</div>

<div class="success-mask fhide">
	<div class="mask-box">
	    <section class="pop-logo" @click="testf"></section>
	    <h3 class="mask-title">完成注册!</h3>
	    <p class="mask-desc">现在立即下单体验首次服务吧！</p>
	    <div class="line"></div>
	    <div class="start">
	      <div class="start-title">好的</div>
	      <div class="start-icon"></div>
	    </div>
	</div>
</div>



<div class="mask-bg"></div>
<div class="toast"></div>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script src="/js/zepto.js"></script>
<script>
    var isGuangdong = "${isGuangdong}";
    var province = "${province}";
</script>
<script src="/js/register.js"></script>

</body>
</html>